<html>
    <head>
        <title>
            shhowAndHiden
        </title>
        <style>
            
        </style>
        <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
        </script>
        <script>
            $(document).ready(function () {
                $("#btn").click(function () {
                $("#img").animate({width:"600px"},1000);
                $("#img").animate({heught:"398px"},1000);
                })  
            });
        </script>
        <meta charset="UTF-8">
    </head>
    <body>
        <img src="jquery그림\dog2.png" width="300" height="200">
        <br><b>밥풀이에요</b></br>
        <input id="btn" value="확대">
    </body>
</html>
