<!DOCTYPE html>
<html>
<head>
  <title>주차별 컨텐츠</title>
  <style>
    ul{
      list-style: none;
      padding: 0;
    }
    li{
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>
<body>

<ul>11주차</ul>
  <li><a href="cssStyle.html" target="contentFrame">CSS스타일변경</a></li>
  <li><a href="cssStyle.html" target="contentFrame">innerHTML적용</a></li>
  <li><a href="this.html" target="contentFrame">this를 이용한 함수 작성</a></li>
  <li><a href="bold.html" target="contentFrame">태그이름으로 dom객체찾기</a></li>
  <li><a href="getElementById.html" target="contentFrame">class속성으로 dom 객체찾기</a></li>
  <li><a href="htmledtior.html" target="contentFrame">html문서작성페이지</a></li>
  <li><a href="dom.html" target="contentFrame">돔 객체 동적생성</a></li>
<ul>12주차</ul>
<li><a href="addEventListener.html">이벤트리스너</a></li>
<li><a href="Document.html">jQuery</a></li>
<li><a href="init.html">addEventListener 사용</a></li>
<li><a href="onclickadder.html">onclick 계산기</a></li>
<li><a href="radiovalu.html">라디오버튼</a></li>
<li><a href="fadeInFadeOut.html">jQuery 페이드</a></li>
<li><a href="supSdownStoggle.html">jQuery슬라이드</a></li>
<ul>13주차</ul>
<ul>14주차</ul>

<!-- 아이프레임 추가 -->
<iframe name="contentFrame"  width="600" height="400"></iframe>

</body>
</html>
