<html>
    <head>
        <title>
            제목
        </title>
        <style>
            div
            {
                width: 50px;
                height: 50px;
                background-color: blue;
            }
        </style>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer">
        </script>
        <script>
            $(document).ready(function() {
                $("div").click(function() {
                    $("div").animate({width:"+=60"},1000)
                    $("div").animate({height:"+=60"},1000)
                })
            });
        </script>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>

        </div>
    </body>
</html>