<html>
    <head>
        <title>
            제목
        </title>
        <style>
            
        </style>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer">
        </script>
        <script>
            $(document).ready(function() {
                $("#hideBtn").click(function () {
                    $("#img").hide();
                });
                $("#showBtn").click(function () {
                    $("#img").show();
                });
            });
        </script>
        <meta charset="UTF-8">
    </head>
    <body>
        <img src="jquery그림\cat1.jpg" id="img">
        <br>
        <button id="hideBtn"> 이미지 삭제</button>
        <button id="showBtn"> 이미지 생성</button>
    </body>
</html>