<html>
    <head>
        <title>assignment</title>
        <style>
            
        </style>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer">
        </script>
        <script>
            $(document).ready(function() {
                $(".hide").click(function() {
                    $(this).hide();
                });
            });
        </script>
        <meta charset="UTF-8">
    </head>
    <body>
        <p class="hide">Click Me</p>
        <p class="hide">Click Me</p>
        <p class="hide">Click Me</p>
        <p class="hide">Click Me</p>
    </body>
</html>
