<!DOCTYPE html>
<html>
<head>
  <title>주차별 컨텐츠</title>
  <style>
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      display: inline-block;
      margin-right: 10px;
      transition: transform 0.3s; /* 마우스 오버 시 애니메이션 효과 설정 */
    }
    li:hover {
      transform: scale(1.1); /* 마우스 오버 시 크기를 1.1배로 확대하는 애니메이션 효과 */
    }
  </style>
</head>
<body>

<ul>11주차</ul>
  <li><a href="cssStyle.html" target="contentFrame">CSS스타일변경</a></li>
  <li><a href="cssStyle.html" target="contentFrame">innerHTML적용</a></li>
  <li><a href="this.html" target="contentFrame">this를 이용한 함수 작성</a></li>
  <li><a href="bold.html" target="contentFrame">태그이름으로 dom객체찾기</a></li>
  <li><a href="getElementById.html" target="contentFrame">class속성으로 dom 객체찾기</a></li>
  <li><a href="htmledtior.html" target="contentFrame">html문서작성페이지</a></li>
  <li><a href="dom.html" target="contentFrame">돔 객체 동적생성</a></li>
<ul>12주차</ul>
  <li><a href="addEventListener.html" target="contentFrame">이벤트리스너</a></li>
  <li><a href="Document.html" target="contentFrame">jQuery</a></li>
  <li><a href="init.html" target="contentFrame">addEventListener 사용</a></li>
  <li><a href="onclickadder.html" target="contentFrame">onclick 계산기</a></li>
  <li><a href="radiovalu.html" target="contentFrame">라디오버튼</a></li>
  <li><a href="fadeInFadeOut.html" target="contentFrame">jQuery 페이드</a></li>
  <li><a href="supSdownStoggle.html" target="contentFrame">jQuery슬라이드</a></li>
<ul>13주차</ul>
  <li><a href="review1.html" target="contentFrame">복습1</a></li>
  <li><a href="review2.html" target="contentFrame">복습2</a></li>
  <li><a href="smallbig.html" target="contentFrame">smallbig1</a></li>
  <li><a href="smallbig.html" target="contentFrame">smallbig2</a></li>
  <li><a href="animated1.html" target="contentFrame">animated1</a></li>
  <li><a href="animated2.html" target="contentFrame">animated2</a></li>
  <li><a href="assignment1.html" target="contentFrame">assignment1</a></li>
  <li><a href="assignment2.html" target="contentFrame">assignment2</a></li>
  <li><a href="assignment3.html" target="contentFrame">assignment3</a></li>
  <li><a href="assignment4.html" target="contentFrame">assignment4</a></li>
<ul>14주차</ul>

<!-- 아이프레임 추가 -->
<iframe name="contentFrame" width="600" height="400"></iframe>

</body>
</html>
