<html>
    <head>
        <title>smallbig</title>
        <style>
            #index {
                width: 650px;
                height: 300px;
                background-color: yellow;
                border: 2px solid red;
            }
            .small {
                width: 120px;
                height: 100px;
            }
            .big {
                display: none;
                position: absolute;
                width: 320px;
                height: 200px;
            }
            ul {
                list-style: none;
            }
            ul>li {
                display: inline;
                margin-left: 10px;
            }
        </style>
        <script 
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer">
        </script>
        <script>
            $(document).ready(function() {
                $("#s1").click(function() {
                    $(this).hide();
                    $("#b1").show();
                });
                $("#s2").click(function() {
                    $(this).hide();
                    $("#b2").show();
                });
                $("#s3").click(function() {
                    $(this).hide();
                    $("#b3").show();
                });
                $("#b1").click(function() {
                    $(this).hide();
                    $("#s1").show();
                });
                $("#b2").click(function() {
                    $(this).hide();
                    $("#s2").show();
                });
                $("#b3").click(function() {
                    $(this).hide();
                    $("#s3").show();
                });
            });
        </script>
        <meta charset="UTF-8">
    </head>
    <body>
        <ol id="index">
            <li>작은 이미지를 클릭하면 큰 이미지로 보자</li>
            <li>큰 이미지를 클릭하면 작은 이미지로 보자</li>
        </ol>
        <div id="index">
            <ul>
                <li><img src="jquery그림\dog1.png" id="s1" class="small" alt="no"></li>
                <li><img src="jquery그림\dog2.png" id="b1" class="big"></li>
                <li><img src="jquery그림\dog3.png" id="s2" class="small"></li>
                <li><img src="jquery그림\dog1.png" id="b2" class="big"></li>
                <li><img src="jquery그림\dog2.png" id="s3" class="small"></li>
                <li><img src="jquery그림\dog3.png" id="b3" class="big"></li>
            </ul>
        </div>
    </body>
</html>
